# api-automation-framework

./: pom.xml
allure-results/: 01c3c6bb-84ed-4c02-9544-c384f4f0f83c-result.json  02e960fb-84dd-484e-92ef-0f1658dc69f6-container.json  03083cca-f9d2-442d-a1a4-220c7844dd50-result.json  045e637b-c3b6-4767-a4d7-1231ad000c06-container.json  09f7bca9-1c3b-4a62-b2b2-649e2e1aac97-container.json  1191707e-9a03-484e-a057-777cbbd2236e-result.json  16175bd1-ef6f-4226-8e6c-bbd5bc031b04-result.json  166c3433-555e-492b-98de-7c626e3f76d4-container.json  1743dbf0-2720-4cb8-8137-97503f1fed0c-result.json  186f2129-d4cd-4505-9997-2a3ebbf21bbf-result.json  196439ca-3c21-438b-a304-bf78a8e22661-result.json  19fe4df5-e39d-4659-9b4f-4a1d771af08e-result.json  1cdac54f-d127-456f-9b42-8436c1065250-result.json  1d81e618-5909-4940-b5be-4c6281a1e968-result.json  284030f2-79b5-44af-a41a-802cd04c324e-container.json  2a0017d5-1b2f-4e40-ba2d-d5d01fe8707e-result.json  2c327a22-f8f5-450f-82c8-1cd8db9b3443-container.json  316bc3b6-598e-4403-8647-9ef9801a008e-container.json  31e6d5d8-38cb-42f3-842d-9beb9d7b3793-container.json  333912e7-7f12-4861-a6bd-201c7935c16b-container.json  339e631a-ed07-4ffd-aa30-ebcb28a5043b-result.json  357b6d41-3283-448a-be9e-0d1fd9c8cd8b-container.json  3720903c-1d3a-49b5-b6a0-8d6ce7efd777-container.json  3b8db2f0-76a0-49a6-878b-77b86a66149c-result.json  3cc14c3d-2392-4207-845b-db061c74b8cf-container.json  3e3a60a9-ef5e-4555-850a-c3a0d7c45301-result.json  4038bc3e-1b4c-4159-afb7-f8b03c8548da-result.json  40501d03-3709-45a5-9b04-e3eef3b05704-container.json  42bb04db-d0d7-4771-891d-7b1cf7f5229e-result.json  44a27b72-120c-4d9b-8365-89e77910c312-container.json  4b1da5c6-0631-4938-9186-4cafe51ba565-result.json  4e41c81f-7cec-4b64-92d6-d1b0026d8001-container.json  505c42cd-561c-46ba-b69c-0816a5e02e8d-container.json  5494da59-bf6e-458b-bf19-ec7736dc06e4-container.json  5e8c9825-4069-46d1-8d0a-1d135b389a16-container.json  5ee974cd-84c1-45cd-82de-7e22528de23c-container.json  5f115490-8d5e-4870-a4fb-344d31560dc8-container.json  60c32698-e8b3-46e7-a729-905475047abf-container.json  6b3d1472-8085-4390-9b6c-36003bcf498a-container.json  6f8dcd4a-3b77-4ca2-bc3f-0b8b389c2a64-container.json  (+40 more)
src/main/java/com/api/constants/: EndPoints.java
src/test/java/com/api/files/: DownloadFileTests.java  UploadFileTests.java
src/test/java/com/api/get/: GetRequestTests.java
src/test/java/com/api/patch/: PatchUpdateUserTests.java
src/test/java/com/api/post/: PostRequestTests.java
src/test/java/com/api/specificationdemo/: RequestSpecTests.java  ResponseSpecTests.java
src/test/java/com/api/tests/: CommonSpecs.java  LoginTests.java  UsersTests.java
src/test/java/com/api/users/: CommonSpecs.java  UsersTests.java
src/test/resources/data/: test_data.json
(+3 files in other folders)
